<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innovate with your team | VisionHeat</title>

    <meta property="og:title" content="VisionHeat - Innovate with your team">
    <meta property="og:description" content="Innovate with your team">
    <meta property="og:image" content="/images/apple-touch-icon-precomposed.png">
    <meta name="keywords" content="products, vison, ">
    <meta name="description" content="">

    <link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" sizes="16x16 32x32 64x64">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-precomposed.png">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/libs/bootstrap.custom.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<div class="alert alert-warning" role="alert">You are using an <strong>outdated</strong> browser. Please <a
    href="http://browsehappy.com/" target="_blank">upgrade
    your browser</a> to improve your experience.
</div>
<![endif]-->

<div class="full-bg hero hero-img">
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-6">
                <img src="/images/logo-color.png" class="pull-left upper-logo">
            </div>
            <div class="col-sm-6 text-center">
                <div class="pull-right">
                    <div class="small">Have an account?</div>
                    <a class="btn btn-white btn-lg btn-outline" href="https://app.visionheat.com/sign-in"
                       role="button">Sign in</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1 class="bold text-center">Innovate with your team</h1>

                <h2 class="text-center">Simple. Collaborative. Everywhere.</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 text-center signup-top">
            <h2>Visionheat is currently in beta. Sign up for your free early access!</h2>

            <div class="margin-signup">
                <div class="signUpFeedback" id="signUpFeedbackTop"></div>
                <input placeholder="Email Address" type="email" id="emailTop">
                <input placeholder="Your Name" type="text" id="nameTop">
                <input class="btn btn-white btn-outline btn-lg btn-signup" id="btn-signup-top" type="button"
                       value="Sign up for Free">
            </div>

            <div class="small">Have an account?
                <a href="https://app.visionheat.com/sign-in" class="underline">Sign in</a>
            </div>
        </div>
    </div>


</div>

<div class="container-fluid">
    <div class="row margin-top margin-bottom">
        <div class="col-sm-6">
            <p>Visionheat is a platform for product innovations:<br>
                collaborative, everything in one
                place, available wherever you go.</p>

            <ul>
                <li>All your ideas and brainstormings in one place</li>
                <li>Let your team evaluate ideas</li>
                <li>Create as many challenges as you like</li>
            </ul>

            <p class="bold margin-top">That's Visionheat. Have fun!</p>


        </div>
        <div class="col-sm-6">
            <img class="devices-img" src="/images/devices.jpg">
        </div>
    </div>
</div>

<div class="full-bg bg-primary">
    <div class="container-fluid text-center">
        <div class="row margin-top margin-bottom">
            <div class="col-sm-12"><h1 id="questions">Questions?</h1>

                <p>We love questions!</p> <a class="btn btn-white btn-outline btn-lg"
                                             href="mailto:contact@visionheat.com" role="button">Contact Us</a></div>
        </div>
    </div>
</div>

<div class="full-bg bg-primary-2nd footer">
    <div class="container-fluid text-center margin-top">
        <div class="row">
            <div class="col-sm-12">
                <img src="/images/logo-color.png" alt="logo" class="lower-logo">

                <h2 class="margin-top">Visionheat is currently in beta. Sign up for your free early access!</h2>

                <div class="margin-signup">
                    <div class="signUpFeedback" id="signUpFeedbackBottom"></div>
                    <input placeholder="Email Address" type="email" id="emailBottom">
                    <input placeholder="Your Name" type="text" id="nameBottom">
                    <input class="btn btn-white btn-outline btn-lg" id="btn-signup-bottom" type="button"
                           value="Sign up for Free">
                </div>

                <div class="small">Have an account?
                    <a href="https://app.visionheat.com/sign-in" class="underline">Sign in</a>
                </div>


                <div class="footer-links text-center margin-top light">
                    <a href="mailto:contact@visionheat.com">Contact us</a> &bull;
                    <a role="encoded"
                       href="http://720dreams.com/views.html?contactEmail=contact@visionheat.com&name=Visionheat&title=Feedback&urlWeb=http://visionheat.com/&logo=http://visionheat.com/images/logo-color-39068f33.png&accentColor=3F51B5">Feedback</a> &bull;
                    <a role="encoded"
                       href="http://720dreams.com/views.html?contactEmail=contact@visionheat.com&name=Visionheat&title=About&urlWeb=http://visionheat.com/&logo=http://visionheat.com/images/logo-color-39068f33.png&accentColor=3F51B5">About</a> &bull;
                    <a role="encoded"
                       href="http://720dreams.com/views.html?contactEmail=contact@visionheat.com&name=Visionheat&title=Privacy Policy&urlWeb=http://visionheat.com/&logo=http://visionheat.com/images/logo-color-39068f33.png&accentColor=3F51B5">Privacy
                        Policy</a> &bull;
                    <a role="encoded"
                       href="http://720dreams.com/views.html?contactEmail=contact@visionheat.com&name=Visionheat&title=Terms of Service&urlWeb=http://visionheat.com/&logo=http://visionheat.com/images/logo-color-39068f33.png&accentColor=3F51B5">Terms
                        of Service</a> &bull;
                    <a href="http://720dreams.com" target="_blank">© 2015, 720dreams LLC</a>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-58650764-8');
    ga('send', 'pageview');
</script>

<script>
    var signUp = function (place) {

        var feedback = document.getElementById('signUpFeedback' + place),
            email = document.getElementById('email' + place),
            name = document.getElementById('name' + place);

        if (email.value && name.value) {
            window.location.href = 'https://app.visionheat.com/sign-up?email=' + encodeURIComponent(email.value) + '&name=' + encodeURIComponent(name.value)
        } else {
            feedback.innerHTML = 'Please enter your email address and name';
        }
    };

    var clickSignUpTop = function () {
        signUp('Top');
    };
    var clickSignUpBottom = function () {
        signUp('Bottom');
    };

    document.getElementById('btn-signup-top').addEventListener('click', clickSignUpTop, false);
    document.getElementById('btn-signup-bottom').addEventListener('click', clickSignUpBottom, false);

</script>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
